# Filtered-Emojis

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/vanniktech/emoji/sample/: EmojiApplication.kt  MainActivity.kt  MainDialog.kt
app/src/main/res/layout/: activity_main.xml
emoji/: build.gradle
emoji-facebook/: build.gradle
emoji-google/: build.gradle
emoji-google-compat/: build.gradle
emoji-google-compat/src/commonMain/kotlin/com/vanniktech/emoji/googlecompat/category/: SmileysAndPeopleCategoryChunk4.kt
emoji-google-compat/src/main/java/com/vanniktech/emoji/googlecompat/category/: ActivitiesCategoryChunk0.kt  FlagsCategoryChunk0.kt  ObjectsCategoryChunk2.kt  SmileysAndPeopleCategoryChunk0.kt  SmileysAndPeopleCategoryChunk3.kt  SmileysAndPeopleCategoryChunk4.kt
emoji-ios/: build.gradle
emoji-material/: build.gradle
emoji-twitter/: build.gradle
emoji/src/main/java/com/vanniktech/emoji/: EmojiPopup.kt  EmojiView.kt  Emojis.kt  commonParcelableAndroidApi.kt
emoji/src/main/java/com/vanniktech/emoji/internal/: CategoryGridView.kt  EmojiArrayAdapter.kt  EmojiPagerAdapter.kt  EmojiSearchDialog.kt  RecentEmojiGridView.kt
