plugins {
  id("org.jetbrains.dokka")
  id("com.android.library")
  id("org.jetbrains.kotlin.plugin.parcelize")
  id("app.cash.licensee")
  id("maven-publish")

  id("kotlin-android")
}

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

licensee {
  allow("Apache-2.0")
}

// CocoaPods requires a version.
version = VERSION_NAME

android {
  namespace "com.vanniktech.emoji.googlecompat"

  compileSdkVersion libs.versions.compileSdk.get() as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get() as int
  }

  resourcePrefix 'emoji_googlecompat_'

  publishing {
    singleVariant("release") {
      withSourcesJar()
      withJavadocJar()
    }
  }
}

dependencies {
  api project(':emoji')

  api libs.androidx.emoji.appcompat
}