plugins {
  id("org.jetbrains.dokka")
  id("com.android.library")
  id("org.jetbrains.kotlin.plugin.parcelize")
  id("app.cash.licensee")
  id("maven-publish")
  id("kotlin-android")
}

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

licensee {
  allow("Apache-2.0")
}


android {
  namespace "com.vanniktech.emoji"

  compileSdkVersion libs.versions.compileSdk.get() as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get() as int
  }

  resourcePrefix 'emoji_'

  publishing {
    singleVariant("release") {
      withSourcesJar()
      withJavadocJar()
    }
  }
}

dependencies {
  api libs.androidx.appcompat
  api libs.androidx.cardview
  api libs.androidx.recyclerview
  api libs.ui

  api libs.androidx.emoji.appcompat
}

